<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            width: 1000px;
            display: flex;
            margin: auto;
            height: 50px;
            position: relative;
        }
        .phai{
            position: absolute;
            right: 0;
        }
        img{
            height: 50px;
            width: 60px;
        }
        .giua{
            margin: auto;
            width: 557px;
            height: 33px;
            line-height: 33px;
            border: 1px solid black;
        }
        input, select{
            border: none;
            height: 30px;
        }
        select{
            border-left: 1px solid black;
        }
        nav{
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            background-color:yellow;
            height: 50px;
            line-height: 50px;
        }
        ul.ngang{
            margin: auto;
            list-style: none;
            display: flex;
            width: 1000px;
        }
        ul li{
            font-weight: bold;
            font-size: 20px;
            padding: 0 25px;
            position: relative;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul.ngang li:hover{
            background-color: red;
        }
        ul.ngang li:hover ul.con li{
            visibility: visible;
        }

        ul.con{
            left: 0;
            visibility: hidden;
            list-style: none;
            position: absolute;
            
        }
        ul.con li{
            padding-left: 10px;
            width: 150px;
            background-color: yellow;
            border-bottom: 1px solid black;
        }
        .contener{
            margin: auto;
            display: flex;
            width: 1000px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ._1o{
            width: 235px;
            background-color: greenyellow;
            margin-bottom: 10px;
            border: 1px solid gray;
        }
        ._1o img{
            width: 100%;
            height: 300px;
        }
        ._1o img:hover{
            scale: 110%;
        }
        ._1o .mota del{
            padding-left: 15px;
            color: red;
        }
        ._1o p{
            word-wrap: break-word;
            font-size: 20px;
        }
        ._1o .gia{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <div class="trai"><img src="1.png" alt=""></div>
        <div class="giua">
            <input type="text" required placeholder="Nhập ở đây" style="width: 500px;">
            <select name="chon" id="chon" style="width: 50px;">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="phai"><img src="2.png" alt=""></div>
    </header>
    <nav>
        <ul class="ngang">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Quần áo</a>
                <ul class="con">
                    <li><a href="">Quần áo 1</a></li>
                    <li><a href="">Quần áo 1</a></li>
                    <li><a href="">Quần áo 1</a></li>
                    <li><a href="">Quần áo 1</a></li>
                    <li><a href="">Quần áo 1</a></li>
                </ul>
            </li>
            <li><a href="">Tranh ảnh</a></li>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Trang chủ</a></li>
        </ul>
    </nav>
    <div class="contener">
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
        <div class="_1o">
            <img src="xinhgai.png" alt="">
            <div class="mota">
                <p><b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b></p>
                <div class="gia">
                    1.000.000 đ
                    <del>1.500.000 đ</del>
                </div>
            </div>
        </div>
    </div>
</body>
</html>